---
    title: 404 Page
    permalink: /404.html
---
<html lang="en">
    <head>
        <title>Page Not Found | Sudhanshu's Blog</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <meta name="theme-color" content="#FFFFFF">
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97180729-1"></script>
        
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-97180729-1');
        </script>



        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <style>
            
            .full {
                height: 100%;
                width: 100%;
            }

            .vercenter {
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .page-title {
                font-size: 220%;
                color: #000000;
                background-color: #FFFFFF;
                font-weight: 300;
                letter-spacing: 5;
                padding: 2%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body style="background-color: #FFFFFF;">
        <div class="full" style="background-color: #FFFFFF;">
            <center class="vercenter content-mid page-title" style="background-color: #FFFFFF;">
                404 : Page Not Found
                <br><br>
                <a class="waves-effect waves-dark btn white black-text btn-flat" href="https://sudhanshu2.github.io/" style="margin-bottom: 5%;">Go to Sudhanshu's Website</a>
                <a class="waves-effect waves-dark btn white black-text btn-flat" href="https://sudhanshu2.github.io/qc" style="margin-bottom: 5%; background-color: #3EB151 !important; color: #FFFFFF !important;">Go to Quizzing Club's Website</a>
            </center>
        </div>
    </body>
</html>