---
    title: BRL-CAD Files
    permalink: /brlcad
    redirect_from: /brlcad/
---
<html lang="en">
    <head>
        <title>BRL-CAD Files | Sudhanshu's Blog</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <meta name="theme-color" content="#FFFFFF">
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97180729-1"></script>
        
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-97180729-1');
        </script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <style>
            
            .full {
                height: 100%;
                width: 100%;
            }

            .vercenter {
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .page-title {
                font-size: 220%;
                color: #000000;
                background-color: #FFFFFF;
                font-weight: 300;
                letter-spacing: 5;
                padding: 2%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body style="background-color: #FFFFFF;">
        <div class="full" style="background-color: #FFFFFF; height: 90% !important;">
            <center class="vercenter content-mid page-title" style="background-color: #FFFFFF;">
                BRL-CAD 
                <br><br>
                <a class="waves-effect waves-dark btn blue white-text btn-flat" target="_blank" href="https://github.com/BRL-CAD/OGV-meteor/pulls" style="margin-bottom: 5%;">Go to BRL-CAD OGV Github</a>
                <a class="waves-effect waves-dark btn blue white-text btn-flat" target="_blank" href="https://svn.code.sf.net/p/brlcad/code/brlcad/trunk/AUTHORS" style="margin-bottom: 5%;">Go to BRL-CAD Authors File (username: sagarwal)</a>
                <a class="waves-effect waves-dark btn blue white-text btn-flat" target="_blank" href="https://brlcad.org" style="margin-bottom: 5%;">Go to BRL-CAD Website</a>
                <a class="waves-effect waves-dark btn blue white-text btn-flat" target="_blank" href="https://github.com/sudhanshu2/sudhanshu2.github.io/files" style="margin-bottom: 5%;">Download BRL-CAD OGV Upload Page (zip)</a>
            </center>
        </div>
        <div style="height: 10%; width: 100%;">
            <center class="vercenter" style="font-weight: 300;">&copy; 2017 <a href="https://sudhanshu2.github.io" target="_blank" style="color: #000000;">Sudhanshu Agarwal</a></center>
        </div>
    </body>
</html>