---
    title: Patent Document
    permalink: /patent/
---
<html lang="en">
    <head>
        <title>Patent Document | Sudhanshu's Blog</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen, projection"/>
        <meta name="theme-color" content="#FFFFFF">
        <meta http-equiv="refresh" content="0; url=https://drive.google.com/file/d/0B6g7m5mMezfcbXpkNnhpeWVIbTg/view?usp=sharing">
        

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-97180729-1', 'auto');
            ga('send', 'pageview');
        </script>
        <style>
            
            .full {
                height: 100%;
                width: 100%;
            }

            .vercenter {
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .page-title {
                font-size: 220%;
                color: #FFFFFF;
                font-weight: 300;
                letter-spacing: 5;
                padding: 2%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body style="background-color: #FFFFFF;">
        <div class="full">
            <center class="vercenter content-mid page-title white black-text">
                File Couldn't Be Loaded. Please ensure that you have unblocked Google Drive.
                <br><br>
                <a class="waves-effect waves-dark btn white black-text btn-flat" href="https://sudhanshu2.github.io/" style="margin-bottom: 5%;">Go to Sudhanshu's Blog</a>
            </center>
        </div>
    </body>
</html>