<html>
<head>
    <title>Upload | OGV | BRL-CAD</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel = "shortcut icon" href = "Pictures/favicon.ico"/>
    <link rel = "stylesheet" type = "text/css" href  ="Upload.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href = "https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel = "stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    
    <meta name="theme-color" content="#C8225B">
            
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/validator.js"></script>
        <script src="js/dropzone.js"></script>
        
        <script>
            $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
        </script>
        
        <nav class="navbar navbar-static-top" id = "navtop">
  <div class="container-fluid content_mid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style = "background-color: white;">
        <span class="sr-only" style = "background-color: black;">Toggle navigation</span>
        <span class="icon-bar" style = "background-color: black;"></span>
        <span class="icon-bar" style = "background-color: black;"></span>
        <span class="icon-bar" style = "background-color: black;"></span>
      </button>
      <a class="navbar-brand josefin" style = "color: white; text-shadow: 0px 0px; font-size: 200%;" href="#" id = "navitem">
          <span>OGV</span></a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style = "color: white; text-shadow: 0px 0px;" id = "navitem">Home</a></li>
        <li><a href="#" style = "color: white; text-shadow: 0px 0px;" id = "navitem">About</a></li>
        <li><a href="#" style = "color: white; text-shadow: 0px 0px;" id = "navitem">Discover</a></li>
        <li><a href="#" style = "color: white; text-shadow: 0px 0px;" id = "navitem">Support</a></li>
        <li><a href="#" style = "color: white; text-shadow: 0px 0px;" id = "navitemactive">Upload</a></li>
        <li><a href="#" style = "color: white; text-shadow: 0px 0px;" id = "navitem">Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>
        
<div class = "content_mid">
    
    <h2><center>Upload</center></h2>
    <hr>
    
	<div class = "content_mid2">
    <div class="alert alert-danger alert-dismissible" role="alert" style = "display: none;" id = "imgmsg"> 
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  Please Upload Image Files Only (.jpg and .png)
</div>
    
    <div class="alert alert-danger alert-dismissible" role="alert" style = "display: none;" id = "imgmsg2"> 
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  Please Upload Files Under 15 MB Only
</div>
    
    <div class="alert alert-danger alert-dismissible" role="alert" style = "display: none;" id = "geomsg"> 
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  Please Upload Geometry Files Only (.g and .obj)
</div>
    
    <div class="alert alert-danger alert-dismissible" role="alert" style = "display: none;" id = "geomsg2"> 
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  Please Upload Files Under 25 MB Only
</div>

</div>
    
    <div class = "content_mid2">
    <form data-toggle="validator" role="form" id="mainform">
        
  <div class="form-group has-feedback">
    <label for="inputName" class="control-label">Model Name</label>
      <input type="text" maxlength="50" class="form-control" id="inputName" placeholder = "Maximum Length is 50 characters" required>
    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
    <div class="help-block with-errors"></div>
  </div>
        
    <div class="form-group has-feedback">
    <label for="inputDesc" class="control-label">Model Description</label>
        <textarea rows = "3" type="text" maxlength="500" class="form-control" id="inputDesc" placeholder = "Maximum Length is 500 characters" required></textarea>
    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
    <div class="help-block with-errors"></div>
  </div>
        
        <div  data-toggle="buttons" class="form-group has-feedback">
            <label class = "control-label">Choose Category</label>
                 <i type="button" class="material-icons pull-right" data-toggle="tooltip" data-placement="left" title="Choose the category that best describes your Model">help</i>
            <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
            <br>
            <label class="btn btn-default btn-space">
    <input type="checkbox" name="cat" autocomplete="off"> Category 1
  </label>
            <label class="btn btn-default btn-space">
    <input type="checkbox" name="cat" autocomplete="off" > Category 2
  </label>
            <label class="btn btn-default btn-space">
    <input type="checkbox" name="cat" autocomplete="off" > Category 3
  </label>            
            <label class="btn btn-default btn-space">
    <input type="checkbox" name="cat" autocomplete="off" > Category 4
  </label>
            <label class="btn btn-default btn-space">
    <input type="checkbox" name="cat" autocomplete="off" > Category 5
  </label>
            <label class="btn btn-default btn-space">
    <input type="checkbox" name="cat" autocomplete="off" > Category 6
  </label>
            <label class="btn btn-default btn-space">
    <input type="checkbox" name="cat" autocomplete="off" > Category 7
  </label>
            <label class="btn btn-default btn-space">
    <input type="checkbox" name="cat" autocomplete="off" > Category 8
  </label>
            <label class="btn btn-default btn-space">
    <input type="checkbox" name="cat" autocomplete="off" > Category 9
  </label>
            <label class="btn btn-default btn-space">
    <input type="checkbox" name="cat" autocomplete="off" > Category 10
  </label>
        </div>
<hr>
        <h5><center><label class = "control-label">Drag and Drop the file or Click the 'Add File' button in the pop-up dialog that appears when the appropriate button is clicked</label></center></h5>
        <hr>
        
        
        <div class = "row">
            <center>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".geomodal" id = "geobtn">Upload Model Geometry</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".imgmodal" id = "imgbtn">Upload Model Render Image (500 X 500 pixels recommended)</button>
                         
       </center>
                    </div>
        <br>
        
        <!--GEOMETRY BOX-->
        
            <div id = "big">
        <div id = "geotxt">
            <center><label class = "control-label">Uploaded Geometry File will appear here</label></center>
        </div>
    <div class="table table-striped files" id="geometrypreviews"> 
        <div id="geotemplate" class="file-row">
            <div>
                <span class="preview"><img data-dz-thumbnail /></span>
            </div>
            <div>
                <p class="name" data-dz-name></p>
                <strong class="error text-danger" data-dz-errormessage></strong>
            </div>
            <div>
                <p class="size" data-dz-size></p>
                <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                    <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary start">
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Start</span>
                </button>
                
                <button data-dz-remove class="btn btn-warning cancel" onclick = "geodelete()">
                <i class="glyphicon glyphicon-ban-circle"></i>
                <span>Remove</span>
                </button>

                <button data-dz-remove class="btn btn-danger delete" onclick = "geodelete()">
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>Delete</span>
                </button>
            </div>
            <div>
                <span class="fileupload-process">
                    <div id="geometry-progress" class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"> 
                        <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
        </div>
        </span>
        </div>
        </div>
        </div>
        </div>
        
        <br>
        
        <!--IMAGE BOX-->
        
    <div id = "big">
        <div id = "imgtxt">
            <center><label class = "control-label">Uploaded Render Image will appear here</label></center>
        </div>
    <div class="table table-striped files" id="imagepreviews"> 
        <div id="imgtemplate" class="file-row">
            <div>
                <span class="preview"><img data-dz-thumbnail /></span>
            </div>
            <div>
                <p class="name" data-dz-name></p>
                <strong class="error text-danger" data-dz-errormessage></strong>
            </div>
            <div>
                <p class="size" data-dz-size></p>
                <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                    <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary start">
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Start</span>
                </button>
                
                <button data-dz-remove class="btn btn-warning cancel" onclick = "imgdelete()">
                <i class="glyphicon glyphicon-ban-circle"></i>
                <span>Remove</span>
                </button>

                <button data-dz-remove class="btn btn-danger delete" onclick = "imgdelete()" id = "imgdel">
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>Delete</span>
                </button>
            </div>
            <div>
                <span class="fileupload-process">
                    <div id="image-progress" class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"> 
                        <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
        </div>
        </span>
        </div>
        </div>
        </div>
        </div>
        
        <hr>
        <br>
         <div  data-toggle="buttons" class="form-group has-feedback">
        <label class="btn btn-danger btn-space btn-block">
    <input type="radio" name="terms" autocomplete="off" required> I agree to Terms and Conditions
  </label>
        </div>
                  <div class="form-group">
    <button type="submit" class="btn btn-primary pull-right">Upload</button>
  </div>
</form>
            </div>
        <br>
    <br>
        
        <!--GEOMETRY MODAL-->
          <div class="modal fade geomodal" tabindex="-2" role="dialog" id = "geoupload">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        
        <div id = "uploadmod" class = "content_mid">
            
    <div id = "geometryaction" class="row"> 
        <form id="geodrop">
        <div>
            <center>
        <span class="btn btn-success fileinput-button nottoobig" id = "geometryadd"> 
            <i class="glyphicon glyphicon-plus"></i>
            <span>Add File</span>
        </span>
                </center>
        </div>
        </form>
    </div>
        </div>
      </div>
            </div>
        </div>

        <!--IMAGE MODAL-->
        
        <div class="modal fade imgmodal" tabindex="-1" role="dialog" id = "imgupload">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        
        <div id = "uploadmod" class = "content_mid">
            
    <div id = "imageaction" class="row"> 
        <form id="imgdrop">
        <div>
            <center>
        <span class="btn btn-success fileinput-button nottoobig" id = "imageadd"> 
            <i class="glyphicon glyphicon-plus"></i>
            <span>Add File</span>
        </span>
                </center>
        </div>
        </form>
    </div>
        </div>
      </div>
            </div>
        </div>
        

     <script>
        var previewNode = document.querySelector("#geotemplate");
        previewNode.id = "";
        var previewTemplate = previewNode.parentNode.innerHTML;
        previewNode.parentNode.removeChild(previewNode);
        var geodrop = new Dropzone('#geodrop', {
            url: "#",
            thumbnailWidth: 80,
            thumbnailHeight: 80,
            parallelUploads: 2,
            previewTemplate: previewTemplate,
            maxFiles: 1,
            acceptedFiles: ".g, .obj",
            autoQueue: false, 
            previewsContainer: "#geometrypreviews", 
            clickable: "#geometryadd" 
        });
        
        geodrop.on("addedfile", function(file) {
            file.previewElement.querySelector(".start").onclick = function() { geodrop.enqueueFile(file); };
            $("#geotxt").hide();
            $("#geobtn").attr("disabled", true);
            $('#geoupload').modal('toggle');
        });
        
       geodrop.on("totaluploadprogress", function(progress) {
           document.querySelector("#geometry-progress .progress-bar").style.width = progress + "%"; 
        });
    
       geodrop.on("sending", function(file) {
           document.querySelector("#geometry-progress").style.opacity = "1"; 
           file.previewElement.querySelector(".start").setAttribute("disabled", "disabled"); 
       });
        
       geodrop.on("queuecomplete", function(progress) {
          document.querySelector("#geometry-progress").style.opacity = "0"; 
       });
         
       geodrop.on("error", function(file) {
         if (!file.accepted) {  
         $("#geobtn").prop("disabled", false);
         $("#geotxt").show();
         $("#geomsg").show();
         window.scrollTo(0, 0);
         }
         if (file.size > 25 * 1024 * 1024)
         {
         $("#geobtn").prop("disabled", false);
         $("#geotxt").show();
         $("#geomsg2").show();
         window.scrollTo(0, 0);                  
         }
         if(file.size > 25 * 1024 * 1024 || !file.accepted)
         geodrop.removeAllFiles();
       });
         

        function geodelete() {
            $("#geobtn").prop("disabled", false);
            $("#geotxt").show();
        }
    </script>
        
        <!--IMAGE DROPZONE SCRIPT-->

    <script>
        var previewNode = document.querySelector("#imgtemplate");
        previewNode.id = "";
        var previewTemplate = previewNode.parentNode.innerHTML;
        previewNode.parentNode.removeChild(previewNode);
        var imgdrop = new Dropzone('#imgdrop', {
            url: "#",
            thumbnailWidth: 80,
            thumbnailHeight: 80,
            parallelUploads: 2,
            previewTemplate: previewTemplate,
            maxFiles: 1,
            autoQueue: false, 
            previewsContainer: "#imagepreviews", 
            clickable: "#imageadd",
            acceptedFiles: "image/*",
        });
        
        imgdrop.on("addedfile", function(file) {
            file.previewElement.querySelector(".start").onclick = function() { imgdrop.enqueueFile(file); };
            $("#imgtxt").hide();
            $("#imgbtn").attr("disabled", true);
            $('#imgupload').modal('toggle');
        });
        
       imgdrop.on("totaluploadprogress", function(progress) {
           document.querySelector("#image-progress .progress-bar").style.width = progress + "%"; 
        });
    
       imgdrop.on("sending", function(file) {
           document.querySelector("#image-progress").style.opacity = "1"; 
           file.previewElement.querySelector(".start").setAttribute("disabled", "disabled"); 
       });
        
       imgdrop.on("queuecomplete", function(progress) {
          document.querySelector("#image-progress").style.opacity = "0"; 
       });
        
       imgdrop.on("error", function(file) {
          if (!file.accepted) {  
            $("#imgbtn").prop("disabled", false);
            $("#imgtxt").show();
            $("#imgmsg").show();
            window.scrollTo(0, 0);
          }
          if (file.size > 15 * 1024 * 1024)
              {
            $("#imgbtn").prop("disabled", false);
            $("#imgtxt").show();
            $("#imgmsg2").show();
            window.scrollTo(0, 0);                  
            }
           if(file.size > 15 * 1024 * 1024 || !file.accepted)
           imgdrop.removeAllFiles();
       });
        
        function imgdelete() {
            $("#imgbtn").prop("disabled", false);
            $("#imgtxt").show();
        }
        
    </script>

    
    <h3><center>FAQ</center></h3>
    <hr>
    <div class = "content_mid2">
    
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a class = "collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Which file format is supported for Model Geometry?
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
       Currently only .g file is supported
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Question Two
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Answer Two
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Question Three
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Answer Three
      </div>
    </div>
  </div>
</div>
        </div>
            </div>
        
        <footer>
          <div class="foot" id = "grey">
              <div class = "content_mid">
                <p>All trademarks referenced in here are the properties of their respective owners. This site is not sponsored, endorsed, or run by the U.S. Government. 
                  </p> </div></div>
          <div class="foot1" id = "dark_grey">
            <div class="content_mid">&copy; 2016 BRL-CAD
          </div>
            </div>
        </footer>
    </body>
</html>