/*By Sudhanshu Agarwal (sagarwal)*/

/*COLORS

#C8225B
#676767
#3D3D3D
#252525

*/

/*GENERAL*/

.content_mid {
    box-sizing: border-box;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.content_mid2 {
    box-sizing: border-box;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 750px;
    margin: 0 auto;
}

#dark_grey {
    background-color: #252525; 
}

#grey {
    background-color: #3D3D3D;    
}

#light_grey {
    background-color: #676767;    
}

#pink {
    background-color: #C8225B;    
}

#txt_pink {
    color: #C8225B;    
}

#white {
    background-color: #FFFFFF;    
}

.josefin {
    font-family: "Josefin Sans", sans-serif;
}

/*NAVIGATION BAR*/

.navbar {
    min-height: 40px !important
}

#navtop {
    background-color: #252525;
}

#navitem {
    color: #FFFFFF;
}

#navitem:hover {
    background: #3D3D3D;
    transition: background .2s;
}

#navitemactive {
    color: #FFFFFF;
    background-color: #C8225B;
}

#navitemactive:hover {
    background: #CE3b6E;
    transition: background .2s;
}


#logo {
 line-height: 25px;
}

/*UPLOAD*/

#actions {
    font-size: 100%;
}

/*FORM*/

.btn-space {
    margin-top: 5px;
}

/*DRAG 'N' DROP*/

#big{
    background-color: #FCFCFCFC;
    padding: 20px;
}

#uploadmod{
    height: 135px;
    padding: 50px;
    background-color: #FCFCFCFC;
}

.nottoobig {
    height: 35px;
}


/*GEO UPLOAD*/

#geometry-progress { 
    opacity: 0;
    transition: opacity 0.3s linear;
}

#geometrypreviews .file-row.dz-success .progress { 
    opacity: 0;
    transition: opacity 0.3s linear;
}

#geometrypreviews .file-row .delete { 
    display: none;
}

#geometrypreviews .file-row.dz-success .start,
#geometrypreviews .file-row.dz-success .cancel { 
    display: none;
}

#geometrypreviews .file-row.dz-success .delete { 
    display: block;
}

/*IMG UPLOAD*/


#image-progress { 
    opacity: 0;
    transition: opacity 0.3s linear;
}

#imagepreviews .file-row.dz-success .progress {
    opacity: 0;
    transition: opacity 0.3s linear;
}

#imagepreviews .file-row .delete { 
    display: none;
}

#imagepreviews .file-row.dz-success .start,
#imagepreviews .file-row.dz-success .cancel { 
    display: none;
}

#imagepreviews .file-row.dz-success .delete { 
    display: block;
}

/*FOOTER*/

.foot {
    width: 100%;
    color: white;
    padding: 20px;
    color: #FFFFFF;
    font-size: 100%;
}

.foot1 {
    width: 100%;
    color: white;
    padding: 5px;
    font-size: 120%
}